{
  "name": "Alaba Dorf Outlet",
  "short_name": "Alaba Dorf",
  "description": "Order farm eggs, shared meat, eatery food and photo studio sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF6",
  "theme_color": "#6B9E0E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
